include:
  - compose.build.yaml

services:
  nginx:
    image: nginx:alpine
    ports:
      - "${NGINX_PORT:-80}:80"  # Puerto expuesto al host
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - api
      - astro
    restart: unless-stopped